# ============================================
# FRONTEND - ENV TEMPLATE
# Bu dosyayi .env.local olarak kopyalayin
# ============================================

# --------- DEVELOPMENT ---------
# NEXT_PUBLIC_API_URL=http://localhost:4000/api
# NODE_ENV=development

# --------- PRODUCTION ---------
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://mail-panel.uzmanumre.com/api
NEXT_PUBLIC_APP_NAME=Uzman Mail Panel
NEXT_PUBLIC_APP_VERSION=1.0.0
